.itemcontainer {  display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-rows: 0.9fr 1.1fr;
    gap: 5px 6px;
    grid-auto-flow: row;
    grid-template-areas:
      "image details"
      "description description";
  }
  
  .itemimage { grid-area: image; }
  
  .itemdetails { grid-area: details; }
  
  .itemdescription { grid-area: description; }
  